# OpenAI
OPENAI_API_KEY=""
EMBEDDINGS_MODEL="text-embedding-ada-002"
LANGUAGE_MODEL="gpt-4" # gpt-3.5-turbo

# Deeplake vector DB
#ACTIVELOOP_TOKEN="eyJhbGciOiJIUzUxMiIsImlhdCI6MTY5ODIyMjQ3MywiZXhwIjoxNzI5ODQ0ODI4fQ.eyJpZCI6Imxlc3BpciJ9.diH0UcPE55Z8QdScdfP62Enr0XUSPrOpEE3E9p7WvUlQ7dAUmtFClCrqR0qVn8zdAa9t49LgwYFR06iY-_apAA"
DATASET_PATH="./chainstack_docs" # "hub://USER_ID/custom_dataset"

# Scrape settings
SITE_MAP="https://rosexperts.ru/post-sitemap.xml"